<section>
    <header class="bg-danger header header-md navbar navbar-fixed-top-xs box-shadow">
      <div class="navbar-header aside-md dk" style=" background: #fff; text-align: center;">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html"> <i class="fa fa-bars"></i>
        </a>
        <!-- <a class="navbar-brand"> <img src="assets/images/bpcl-logo-inner.png" class="m-r-sm" alt="scale">
          <span class="hidden-nav-xs">Bharat Petroleum</span> 
        </a> -->
        <a class="navbar-brand" style="padding: 0px;"> <img src="assets/images/bestpeers.png" class="m-r-sm" alt="scale" style="width: 170px;
          max-height: 60px;border-radius: 0;border: 0;;top: 0;
          "></a>
      </div>
      <!-- style="margin-left: 32% !important;font-size: 23px;" -->
      <a class="green_data"><h3 _ngcontent-c2="" class="m-b-xs text-black">
        Logged in as TM</h3></a>
      <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user user">
        <!-- <li>
          <a class="green_data"> <b>Logged in as TM</b></a></li> -->
        <li class="hidden-xs">
          <a class="dropdown-toggle" data-toggle="dropdown"> <i class="i i-chat3"></i> <span class="badge badge-sm up bg-danger count">2</span>
          </a>
          <section class="dropdown-menu aside-xl animated flipInY">
            <section class="panel bg-white">
              <div class="panel-heading b-light bg-light"> <strong>You have <span class="count">2</span> notifications</strong>
              </div>
              <div class="list-group list-group-alt">
                <a class="media list-group-item"> <span class="pull-left thumb-sm"> <img src="assets/images/a0.png" alt="..."
                      class="img-circle"> </span> <span class="media-body block m-b-none"> Use awesome animate.css<br>
                    <small class="text-muted">10 minutes ago</small> </span> </a>
                <a class="media list-group-item"> <span class="media-body block m-b-none"> 1.0 initial released<br>
                    <small class="text-muted">1 hour ago</small> </span> </a>
              </div>
              <div class="panel-footer text-sm"> <a href="#" class="pull-right"><i class="fa fa-cog"></i></a> <a href="#notes"
                  data-toggle="class:show animated fadeInRight">See all the notifications</a> </div>
            </section>
          </section>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" style="padding: 12px 20px 28px 20px"> <span class="thumb-sm avatar pull-left" style="float: left; margin-top: 0px; width: 35px;"> <img src="assets/images/a0.png"
            alt="..."> </span><p style="float: left; padding: 0 5px;"><span style="display:block;font-size: 12px; line-height: 12px; text-align: center;">Admin</span></p><b class="caret"> </b> </a>
          <ul class="dropdown-menu animated fadeInRight">
            <!-- <li> <span class="arrow top"></span> <a href="#">Settings</a> </li>-->
            <li> <a routerLink="change_password">Change Password</a> </li>
            <!--<li>
              <a href="#"> <span class="badge bg-danger pull-right">3</span> Notifications </a>
            </li>
            <li> <a href="docs.html">Help</a> </li>-->
            <li class="divider"></li>
            <li> <a (click)="logout()">Logout</a> </li>
          </ul>
        </li>
      </ul>
  
    </header>
    <section class="hbox stretch">
      <!-- .aside -->
      <aside class="bg-dark lt b-r b-light aside-md hidden-print hidden-xs" id="nav">
        <section class="vbox">
          <section class="w-f scrollable">
            <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px"
              data-railOpacity="0.2">
  
              <nav class="nav-primary hidden-xs">
                <div class="text-muted text-sm hidden-nav-xs padder m-t-sm m-b-sm"></div>
                <ul class="nav nav-main" data-ride="collapse">
                  <li>
                    <a routerLink="dashboard" class="auto"> <i class="fa fa-dashboard icon"> </i>
                      <span class="font-bold">Dashboard</span> </a>
                  </li>
                  <li>
                    <a routerLink="add_resource" *ngIf="user_type=='user'" class="auto"> <i class="i i-statistics icon"> </i>
                      <span class="font-bold">Add Resources</span> </a>
                  </li>
                  <!-- <li>
                    <a routerLink="manual_history" class="auto"> <i class="i i-statistics icon"> </i>
                      <span class="font-bold">Manual Upload History</span> </a>
                  </li> -->
                  <li>
                    <a routerLink="manage_resources" *ngIf="user_type=='user'" class="auto"> <i class="fa fa-book icon"> </i>
                      <span class="font-bold">Manage Resources</span> </a>
                  </li>
                  <li>
                    <a routerLink="manage_users" *ngIf="user_type=='admin'" class="auto" > <i class="fa fa-file-text-o icon">
                      </i>
                      <span class="font-bold">Manage Users</span> </a>
                  </li>
                  <!-- <li>
                    <a routerLink="approve_batches" class="auto"> <i class="fa fa-hdd-o icon">
                      </i>
                      <span class="font-bold">View Approved Batches</span> </a>
                  </li> -->
                  <li class="">
                    <!-- <a class="auto"> <span class="pull-right text-muted"> <i class="i i-circle-sm-o text"></i>
                        <i class="i i-circle-sm text-active"></i> </span> <i class="i i-stack icon"> </i> <span class="font-bold">Handling
                        Charges</span>
                    </a> -->
                    <!-- <ul class="nav dk">
                      <li>
                        <a routerLink="view_requests" class="auto"> <i class="i i-dot"></i>
                          <span>View Requests</span> </a>
                      </li>
                      <li>
                        <a routerLink="handling_pending_requests" class="auto"> <i class="i i-dot"></i> <span>Pending Requests</span> </a>
                      </li>
                      <li>
                        <a routerLink="handling_history" class="auto" (click)="check_type_menu('handling_history')"> <i
                            class="i i-dot"></i> <span>History</span> </a>
                      </li>
                    </ul> -->
                  </li>
                  <!-- <li class="">
                    <a class="auto"> <span class="pull-right text-muted"> <i class="i i-circle-sm-o text"></i>
                        <i class="i i-circle-sm text-active"></i> </span> <i class="i i-stack icon"> </i> <span class="font-bold">Report
                        </span>
                    </a>
                    <ul class="nav dk">
                      <li>
                        <a routerLink="report" class="auto" (click)="check_type_menu('report')"> <i class="i i-dot"></i>
                          <span>Today Approved Batches</span> </a>
                      </li>
                      <li>
                        <a routerLink="report_date" (click)="check_type_menu('report_date')" class="auto"> <i class="i i-dot"></i> <span>Batches By Date</span> </a>
                      </li>
                      <li>
                        <a routerLink="report_date_range" class="auto" (click)="check_type_menu('report_date_range')"> <i
                            class="i i-dot"></i> <span>Report Between Date</span> </a>
                      </li>
                      <li>
                        <a routerLink="so_report" class="auto" (click)="check_type_menu('so_report')"> <i
                            class="i i-dot"></i> <span>Report By SO and Dealer</span> </a>
                      </li>
                    </ul> 
                  </li> -->
  
                  <!-- <li>
                    <a routerLink="notifications" class="auto"> <i class="fa fa-bell icon"> </i>
                      <span class="font-bold">Notifications</span> </a>
                  </li> -->
                  <!-- <li>
                    <a routerLink="change_password" class="auto"> <i class="i i-statistics icon"> </i>
                      <span class="font-bold">Change Password</span> </a>
                  </li>-->
                </ul>
              </nav>
            </div>
          </section>
  
        </section>
      </aside>
      <section id="content"  style="min-height:530px;" class="scrollable_final">
        <section class="hbox stretch">
          <section>
            <section class="vbox">
              <section class="scrollable padder" style="min-height:550px;">
                <section>
                  <router-outlet></router-outlet>
                </section>
  
              </section>
            </section>
          </section>
        </section>
      </section>
    </section>
  </section>